<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0f172a;
        }




        .bola__pulsante{
            margin-top: 25%;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #8b80f9;
            animation: pulsante 1.5s infinite;
        }

        @keyframes pulsante{
            0%{
                box-shadow: #8b80f9 0 0 0 0;
            }
            100%{
                box-shadow: #8b80f900 0 0 0 16px;
            }
        }
    </style>
</head>
<body>
    <div class="bola__pulsante">
    </div>
</body>
</html>