<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토글 슬라이드 버튼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #toggle-slide{
            display: none;
        }

        label{
            width: 120px;
            height: 50px;
            background-color: black;
            opacity: 0.5;
            text-indent: -9999px;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        label::after{
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #e5e5e5;
            border-radius: 25px;
            top:5px;
            left: 5px;
            transition: 0.5s;
        }

        #toggle-slide:checked+label{
            opacity: 1;
        }

        #toggle-slide:checked+label::after{
            top:5px;
            left: 75px;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="toggle-slide">
    <label for="toggle-slide">on/off</label>
</body>
</html>